services:
  backend-organization-directory:
    container_name: backend-organization-directory
    build: .
    restart: always
    env_file: .env
    networks:
      - organization_directory_network
    ports:
      - "8000:8000"

  postgres-organization-directory:
    container_name: postgres-organization-directory
    image: postgres:15
    env_file: .env
    volumes:
      - /docker-volumes/organization-directory/postgres:/var/lib/postgresql/data
    restart: always
    ports:
      - "5432:5432"
    networks:
      - organization_directory_network

networks:
  organization_directory_network:
    name: organization_directory_network
